{
  "name": "coachlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/imports.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "24.1.0",
    "@types/react": "19.1.8",
    "@types/react-dnd": "3.0.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "0.487.0",
    "@radix-ui/react-slot": "1.1.2",
    "class-variance-authority": "0.7.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1"
  }
}
